<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>KKK</title>
</head>

<style>
    input, select {
        width: 30%;
        padding: 12px 20px;
        margin: 8px 0;
        display: block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        align-self: center;
    }

    button {
        width: 30%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>
<form th:action="@{/id/pay}" method="get">
    <input type="text" th:name="number" th:placeholder="personalNumber" />
    <input type="text" th:name="firstName" th:placeholder="firstName" />
    <input type="text" th:name="lastName" th:placeholder="lastName" />
    <input type="number" th:name="amount" th:placeholder="amount" />
    <div class="clearfix">
        <button type="submit">submit</button>
    </div>
</form>
</body>
</html>